<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteController">
            <connections>
                <outlet property="end" destination="qkd-PT-eyP" id="mV5-D5-AyD"/>
                <outlet property="start" destination="zTZ-04-Fzi" id="SH4-Sc-X2B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-cZ-FjM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-DU-dNe">
                            <rect key="frame" x="66" y="64" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="PVS-2Z-Yhf"/>
                                <constraint firstAttribute="height" constant="13" id="jR1-Ia-NeM"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-nH-BAT">
                            <rect key="frame" x="66" y="48" width="213" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EAZ-im-ej2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-sN-ImJ">
                            <rect key="frame" x="17" y="36" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="WAD-dt-Aqz"/>
                                <constraint firstAttribute="height" constant="25" id="zfY-4O-zmV"/>
                            </constraints>
                            <state key="normal" title="Button" image="31.png"/>
                            <connections>
                                <action selector="change" destination="-1" eventType="touchUpInside" id="2Z5-iD-ZPg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入起点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-04-Fzi">
                            <rect key="frame" x="89" y="11" width="190" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oKc-cT-cGo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-fQ-15L">
                            <rect key="frame" x="66" y="17" width="13" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="KKp-z7-jEX"/>
                                <constraint firstAttribute="height" constant="18" id="uUH-C0-L1k"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-BC-pgi">
                            <rect key="frame" x="0.0" y="96" width="320" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="EYL-lL-D8a"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入终点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-PT-eyP">
                            <rect key="frame" x="89" y="59" width="190" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-Wp-E5O">
                            <rect key="frame" x="285" y="35" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="kv9-OD-fTg"/>
                                <constraint firstAttribute="height" constant="27" id="scU-dl-IP1"/>
                            </constraints>
                            <state key="normal" title="Button" image="02.png"/>
                            <connections>
                                <action selector="searchRoute:" destination="-1" eventType="touchUpInside" id="lUJ-8e-PEP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XYq-DU-dNe" firstAttribute="top" secondItem="WfE-nH-BAT" secondAttribute="bottom" constant="15" id="2lJ-be-p7O"/>
                        <constraint firstItem="zTZ-04-Fzi" firstAttribute="trailing" secondItem="WfE-nH-BAT" secondAttribute="trailing" id="8Zc-wm-F3O"/>
                        <constraint firstAttribute="trailing" secondItem="g6E-BC-pgi" secondAttribute="trailing" id="Bed-eh-jFg"/>
                        <constraint firstAttribute="trailing" secondItem="HVq-Wp-E5O" secondAttribute="trailing" constant="8" id="FSZ-s1-Ph0"/>
                        <constraint firstItem="UNb-sN-ImJ" firstAttribute="leading" secondItem="MhF-cZ-FjM" secondAttribute="leading" constant="17" id="IAY-nc-r9w"/>
                        <constraint firstItem="g6E-BC-pgi" firstAttribute="leading" secondItem="MhF-cZ-FjM" secondAttribute="leading" id="LD2-7P-g2t"/>
                        <constraint firstItem="UNb-sN-ImJ" firstAttribute="top" secondItem="MhF-cZ-FjM" secondAttribute="top" constant="36" id="NjY-p0-Gjk"/>
                        <constraint firstItem="zTZ-04-Fzi" firstAttribute="leading" secondItem="R8V-fQ-15L" secondAttribute="trailing" constant="10" id="Qbb-c0-FOk"/>
                        <constraint firstItem="WfE-nH-BAT" firstAttribute="leading" secondItem="R8V-fQ-15L" secondAttribute="leading" id="SJx-UR-0yc"/>
                        <constraint firstAttribute="trailing" secondItem="zTZ-04-Fzi" secondAttribute="trailing" constant="41" id="ToM-Uh-TG0"/>
                        <constraint firstItem="XYq-DU-dNe" firstAttribute="leading" secondItem="R8V-fQ-15L" secondAttribute="leading" id="U22-Rc-Pa7"/>
                        <constraint firstItem="zTZ-04-Fzi" firstAttribute="centerY" secondItem="R8V-fQ-15L" secondAttribute="centerY" id="Uk1-sr-U18"/>
                        <constraint firstItem="qkd-PT-eyP" firstAttribute="trailing" secondItem="zTZ-04-Fzi" secondAttribute="trailing" id="WMm-Ek-GeO"/>
                        <constraint firstItem="g6E-BC-pgi" firstAttribute="top" secondItem="qkd-PT-eyP" secondAttribute="bottom" constant="13" id="XeR-QD-JIh"/>
                        <constraint firstItem="R8V-fQ-15L" firstAttribute="leading" secondItem="MhF-cZ-FjM" secondAttribute="leading" constant="66" id="YlB-ME-tvc"/>
                        <constraint firstItem="qkd-PT-eyP" firstAttribute="leading" secondItem="zTZ-04-Fzi" secondAttribute="leading" id="Znr-r2-vQ1"/>
                        <constraint firstItem="WfE-nH-BAT" firstAttribute="centerY" secondItem="UNb-sN-ImJ" secondAttribute="centerY" id="ktB-jv-wxz"/>
                        <constraint firstItem="R8V-fQ-15L" firstAttribute="top" secondItem="MhF-cZ-FjM" secondAttribute="top" constant="17" id="lbf-Vn-nPH"/>
                        <constraint firstItem="HVq-Wp-E5O" firstAttribute="centerY" secondItem="WfE-nH-BAT" secondAttribute="centerY" id="nys-02-2PD"/>
                        <constraint firstAttribute="height" constant="98" id="v1e-TH-wpt"/>
                        <constraint firstItem="qkd-PT-eyP" firstAttribute="centerY" secondItem="XYq-DU-dNe" secondAttribute="centerY" id="wVT-qr-JNr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-bD-65I" userLabel="nearbyView">
                    <rect key="frame" x="10" y="228" width="300" height="150"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-0E-xVz">
                            <rect key="frame" x="4" y="50" width="296" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rmf-0U-L9Z"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10005" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-Cv-FQC">
                            <rect key="frame" x="111" y="55" width="80" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="GOS-vw-Eez"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="-60" minY="60" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="22" minY="10" maxX="22" maxY="30"/>
                            <state key="normal" title="加油站" image="22.png">
                                <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gas:" destination="-1" eventType="touchUpInside" id="iwJ-u0-kzJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-TN-MyD">
                            <rect key="frame" x="20" y="0.0" width="47" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="BRC-lt-s0h"/>
                                <constraint firstAttribute="height" constant="47" id="CNQ-F0-A2s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-O2-5us">
                            <rect key="frame" x="8" y="55" width="80" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="YTT-yP-GGw"/>
                                <constraint firstAttribute="height" constant="77" id="qqs-JS-1to"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="-64" minY="60" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="10" maxX="20" maxY="30"/>
                            <state key="normal" title="停车场" image="21.png">
                                <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="parkBtn:" destination="-1" eventType="touchUpInside" id="CVv-lL-dem"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-6u-oek">
                            <rect key="frame" x="212" y="55" width="80" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="QGW-QK-E9R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="-60" minY="60" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="10" maxX="20" maxY="30"/>
                            <state key="normal" title="厕所" image="23.png">
                                <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toilet:" destination="-1" eventType="touchUpInside" id="ugO-r0-uW1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jjn-0E-xVz" firstAttribute="leading" secondItem="YCx-bD-65I" secondAttribute="leading" constant="4" id="DoG-1g-6ch"/>
                        <constraint firstItem="k9h-Cv-FQC" firstAttribute="centerX" secondItem="YCx-bD-65I" secondAttribute="centerX" constant="0.5" id="K8g-1b-jVv"/>
                        <constraint firstAttribute="trailing" secondItem="4TZ-6u-oek" secondAttribute="trailing" constant="8" id="Kzu-0d-NKY"/>
                        <constraint firstItem="DJr-TN-MyD" firstAttribute="leading" secondItem="YCx-bD-65I" secondAttribute="leading" constant="20" id="Tjg-o3-JKm"/>
                        <constraint firstItem="4TZ-6u-oek" firstAttribute="top" secondItem="kaZ-O2-5us" secondAttribute="top" id="U9v-Re-SBL"/>
                        <constraint firstAttribute="trailing" secondItem="jjn-0E-xVz" secondAttribute="trailing" id="XaO-HP-63X"/>
                        <constraint firstItem="k9h-Cv-FQC" firstAttribute="top" secondItem="kaZ-O2-5us" secondAttribute="top" id="XbI-KH-vOC"/>
                        <constraint firstAttribute="height" constant="150" id="Xrn-5s-ZWu"/>
                        <constraint firstItem="k9h-Cv-FQC" firstAttribute="bottom" secondItem="kaZ-O2-5us" secondAttribute="bottom" id="ZGM-ga-8DB"/>
                        <constraint firstItem="4TZ-6u-oek" firstAttribute="bottom" secondItem="kaZ-O2-5us" secondAttribute="bottom" id="exk-Fd-rwj"/>
                        <constraint firstItem="kaZ-O2-5us" firstAttribute="top" secondItem="jjn-0E-xVz" secondAttribute="bottom" constant="4" id="geL-9w-JTf"/>
                        <constraint firstItem="jjn-0E-xVz" firstAttribute="top" secondItem="DJr-TN-MyD" secondAttribute="bottom" constant="3" id="mJX-fQ-6kf"/>
                        <constraint firstItem="kaZ-O2-5us" firstAttribute="leading" secondItem="YCx-bD-65I" secondAttribute="leading" constant="8" id="oNr-sA-qgp"/>
                        <constraint firstItem="DJr-TN-MyD" firstAttribute="top" secondItem="YCx-bD-65I" secondAttribute="top" id="sly-Qa-Dam"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-Ts-Faq" userLabel="settingView">
                    <rect key="frame" x="10" y="108" width="300" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-Jg-LHx">
                            <rect key="frame" x="10" y="75" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="JSx-g8-At8"/>
                                <constraint firstAttribute="width" constant="15" id="awN-Jj-nbH"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="eND-by-NCh">
                            <rect key="frame" x="10" y="20" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="HAu-o2-JQI"/>
                                <constraint firstAttribute="height" constant="15" id="K4H-4i-DYR"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-P8-Fyp">
                            <rect key="frame" x="4" y="55" width="292" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F8O-tx-VlY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-gO-ntq">
                            <rect key="frame" x="35" y="64" width="63" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="5op-q8-9zE"/>
                                <constraint firstAttribute="height" constant="38" id="AuC-8q-Bd2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-Ex-YKT">
                            <rect key="frame" x="85" y="8" width="74" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Ovw-CI-IKD"/>
                                <constraint firstAttribute="width" constant="74" id="rx4-Jo-EqG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="( 设置 )">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-0R-iKi">
                            <rect key="frame" x="35" y="8" width="42" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Dia-J8-WXR"/>
                                <constraint firstAttribute="height" constant="38" id="Q4U-74-n7m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-Ks-DaI">
                            <rect key="frame" x="106" y="64" width="69" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="7i3-lg-IXG"/>
                                <constraint firstAttribute="height" constant="38" id="q68-C9-Tia"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="( 设置 )">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dQr-0R-iKi" firstAttribute="centerY" secondItem="eND-by-NCh" secondAttribute="centerY" id="0ca-OH-cg7"/>
                        <constraint firstAttribute="height" constant="110" id="3SW-TR-bof"/>
                        <constraint firstAttribute="trailing" secondItem="qKe-P8-Fyp" secondAttribute="trailing" constant="4" id="9PQ-vG-YeQ"/>
                        <constraint firstItem="mVJ-Jg-LHx" firstAttribute="centerY" secondItem="Rnr-gO-ntq" secondAttribute="centerY" id="CuV-jx-GYB"/>
                        <constraint firstItem="Rnr-gO-ntq" firstAttribute="leading" secondItem="mVJ-Jg-LHx" secondAttribute="trailing" constant="10" id="F1L-pb-COw"/>
                        <constraint firstItem="9oR-Ex-YKT" firstAttribute="leading" secondItem="dQr-0R-iKi" secondAttribute="trailing" constant="8" id="Gfe-nm-dVT"/>
                        <constraint firstItem="qKe-P8-Fyp" firstAttribute="centerY" secondItem="wQe-Ts-Faq" secondAttribute="centerY" constant="0.5" id="GrS-p3-Eji"/>
                        <constraint firstItem="mVJ-Jg-LHx" firstAttribute="leading" secondItem="wQe-Ts-Faq" secondAttribute="leading" constant="10" id="Msp-9q-kl6"/>
                        <constraint firstItem="eND-by-NCh" firstAttribute="leading" secondItem="wQe-Ts-Faq" secondAttribute="leading" constant="10" id="Otp-Ib-331"/>
                        <constraint firstItem="mVJ-Jg-LHx" firstAttribute="top" secondItem="qKe-P8-Fyp" secondAttribute="bottom" constant="19" id="PZo-T2-faR"/>
                        <constraint firstItem="qKe-P8-Fyp" firstAttribute="leading" secondItem="wQe-Ts-Faq" secondAttribute="leading" constant="4" id="Y9a-8k-8RY"/>
                        <constraint firstItem="wfG-Ks-DaI" firstAttribute="centerY" secondItem="Rnr-gO-ntq" secondAttribute="centerY" id="YFa-Fe-WAB"/>
                        <constraint firstItem="eND-by-NCh" firstAttribute="top" secondItem="wQe-Ts-Faq" secondAttribute="top" constant="20" id="jeT-BO-Up0"/>
                        <constraint firstItem="dQr-0R-iKi" firstAttribute="leading" secondItem="eND-by-NCh" secondAttribute="trailing" constant="10" id="pUf-dD-O4u"/>
                        <constraint firstItem="wfG-Ks-DaI" firstAttribute="leading" secondItem="Rnr-gO-ntq" secondAttribute="trailing" constant="8" id="rg6-Cf-gLN"/>
                        <constraint firstItem="9oR-Ex-YKT" firstAttribute="centerY" secondItem="dQr-0R-iKi" secondAttribute="centerY" id="xpm-Ln-mmg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MhF-cZ-FjM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2LM-zS-vfR"/>
                <constraint firstAttribute="trailing" secondItem="wQe-Ts-Faq" secondAttribute="trailing" constant="10" id="DDH-UL-vez"/>
                <constraint firstItem="wQe-Ts-Faq" firstAttribute="top" secondItem="MhF-cZ-FjM" secondAttribute="bottom" constant="10" id="Jdr-0A-AhY"/>
                <constraint firstItem="MhF-cZ-FjM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QCO-iQ-Fe4"/>
                <constraint firstAttribute="trailing" secondItem="MhF-cZ-FjM" secondAttribute="trailing" id="RsT-AF-28f"/>
                <constraint firstItem="wQe-Ts-Faq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="eJK-l6-BYN"/>
                <constraint firstAttribute="trailing" secondItem="YCx-bD-65I" secondAttribute="trailing" constant="10" id="fry-OZ-11E"/>
                <constraint firstItem="YCx-bD-65I" firstAttribute="top" secondItem="wQe-Ts-Faq" secondAttribute="bottom" constant="10" id="nax-pp-bXQ"/>
                <constraint firstItem="YCx-bD-65I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vtT-LT-Ts2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="276" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="02.png" width="27" height="27"/>
        <image name="16.png" width="27" height="27"/>
        <image name="17.png" width="27" height="21"/>
        <image name="21.png" width="58" height="58"/>
        <image name="22.png" width="53" height="56"/>
        <image name="23.png" width="58" height="58"/>
        <image name="31.png" width="35" height="40"/>
        <image name="32.png" width="22" height="22"/>
        <image name="33.png" width="23" height="38"/>
    </resources>
</document>
